# iot-api-sensors

./: Dockerfile  README.md  apply_k8s_deployment.sh  build.gradle  build_app.sh  build_container.sh  settings.gradle  start.sh
k8s/: deployment.yml  secrets_template.yml
sql/: TABLE_CRACK_DISPLACEMENTS.sql  TABLE_DEVICE_META.sql  TABLE_DEVICE_WATERLEVEL.sql  TABLE_INCLINOMETER.sql
sql/sampledata/: CRACK_DISPLACEMENTS.sql  DEVICE_META.sql  DEVICE_WATERLEVEL.sql  INCLINOMETER.sql
src/main/java/com/opera/iotapisensors/: SensorsApplication.java
src/main/java/com/opera/iotapisensors/config/: CorsAllowAllOriginsDevConfig.java  RabbitMqConfiguration.java  RequestLoggingFilterConfiguration.java  RestTemplateConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/opera/iotapisensors/events/: DomainEventPublisher.java
src/main/java/com/opera/iotapisensors/iotsensor/controller/: IotSensorDataController.java
src/main/java/com/opera/iotapisensors/iotsensor/dto/: AbstractSensorDataDto.java  AccelerometerDataDto.java  AccelerometerDto.java  AlertLevelDto.java  ConstructionSensorDto.java  CrackSensorDataDto.java  CrackSensorDto.java  CrackdisplacementEntitiesToDtoMapper.java  DataDto.java  DeviceDataDto.java  DeviceDataGraphDto.java  DeviceDataMapper.java  HighLowValuesContainer.java  HighLowValuesDto.java  InclinometerDataDto.java  IotSensorDto.java  LocationDto.java  ProjectIotSensorDto.java  SensorDataDto.java  SensorDto.java
src/main/java/com/opera/iotapisensors/iotsensor/entities/: AbstractCrackSensorData.java  AbstractTemperatureSensorData.java  AccelerometerData.java  ChCrackSensorData.java  ChTemperatureData.java  DataseriesValues.java  ImuData.java  IotCrackSensorData.java  IotInclinometerData.java  TemperatureData.java
src/main/java/com/opera/iotapisensors/iotsensor/enums/: AlertLevel.java  BaseDataseries.java  DeviceType.java
src/main/java/com/opera/iotapisensors/iotsensor/repository/: AccelerometerDataRepository.java  CrackdisplacementDataRepository.java  ImuDataRepository.java  InclinometerDataRepository.java  TemperatureDataRepository.java
src/main/java/com/opera/iotapisensors/iotsensor/service/: DeviceManagementService.java  IotSensorDataService.java  WatsonIotPlatformGateway.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/opera/iotapisensors/controller/: IotSensorDataControllerTest.java
src/test/java/com/opera/iotapisensors/iotsensor/dto/: DeviceDataMapperTest.java
src/test/java/com/opera/iotapisensors/iotsensor/service/: DeviceManagementServiceTest.java  IotSensorDataServiceTest.java  WatsonIotPlatformGatewayTest.java
